# Pocomi-Android-Client-1

./: README.md  settings.gradle
SocketManager/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/poly_truyen_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poly_truyen_client/: LoginActivity.java  MainActivity.java  ReadComicActivity.java  RegisterActivity.java  SplashActivity.java  ViewDetailsComicActivity.java
app/src/main/java/com/example/poly_truyen_client/adapters/: ComicContentsAdapter.java  ComicsAdapter.java  CommentsAdapter.java  HistoryAdapter.java
app/src/main/java/com/example/poly_truyen_client/api/: AuthServices.java  ComicServices.java  ConnectAPI.java  HistoryServices.java  UserServices.java
app/src/main/java/com/example/poly_truyen_client/components/: Comments.java
app/src/main/java/com/example/poly_truyen_client/models/: Comic.java  Comment.java  History.java  User.java
app/src/main/res/drawable/: baseline_search_24.xml  circle.xml  customedittext.xml  textarea.xml
app/src/main/res/layout/: activity_login.xml  activity_read_comic.xml  activity_register.xml  activity_splash.xml  activity_view_details_comic.xml  comic_content_item.xml  comic_item.xml  comment_item.xml  comments_layout.xml  dialog_action_confirmation.xml  dialog_edit_comment.xml  dialog_user_change_information.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  history_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/poly_truyen_client/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+14 files in other folders)
