<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24sp"
    android:background="#FFF"
    tools:context=".ReadComicActivity">

    <ImageView
        android:id="@+id/ivBackBtn"
        android:layout_margin="25sp"
        android:src="@drawable/back"
        android:layout_width="28sp"
        android:layout_height="28sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_read_comic_content"
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:orientation="vertical">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="900dp"
                android:id="@+id/swipeRefresh">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvComicContents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>